<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Useful Broken Images</title>
</head>
<body>
    <main>
        <div class="default">
            <p>Default Broken Image</p>
            <img src="default.png" alt="Logo Image">
        </div>
        <div class="fix">
            <p>Modified Broken Image</p>
            <img src="default.png" alt="Logo Image" class="image">
        </div>
    </main>
</body>
</html>